[versioneer]
VCS = git
style = pep440
versionfile_source = dask_ndfilters/_version.py
versionfile_build = dask_ndfilters/_version.py
tag_prefix = v
parentdir_prefix = dask-ndfilters

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
